{
  "name": "Lisossomo Survivors",
  "short_name": "Lisossomo",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#04040f",
  "theme_color": "#04040f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}